(1
 (ace-window . [(20220911 358) ((avy (0 5 0))) "Quickly switch windows." tar])
 (aio . [(20200610 1904) ((emacs (26 1))) "Async/await for Emacs Lisp." tar])
 (all-the-icons . [(20240623 1800) ((emacs (24 3))) "A library for inserting Developer icons." tar])
 (avy . [(20241101 1357) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (cfrs . [(20220129 1149) ((emacs (26 1)) (dash (2 11 0)) (s (1 10 0)) (posframe (0 6 0))) "Childstring." tar])
 (command-log-mode . [(20160413 447) nil "Log keyboard commands to buffer." tar])
 (company . [(20241210 2019) ((emacs (26 1))) "Modular text completion framework." tar])
 (compat . [(30 0 1 0) ((emacs (24 4)) (seq (2 23))) "Emacs Lisp Compatibility Library" tar])
 (concurrent . [(20170601 435) ((emacs (24 3)) (deferred (0 5 0))) "Concurrent utility functions for emacs lisp." tar])
 (counsel . [(20240520 1323) ((emacs (24 5)) (ivy (0 14 2)) (swiper (0 14 2))) "Various completion functions using Ivy." tar])
 (ctable . [(20210128 629) ((emacs (24 3)) (cl-lib (0 5))) "Table component for Emacs Lisp." tar])
 (dash . [(20240510 1327) ((emacs (24))) "A modern list library for Emacs." tar])
 (deferred . [(20170901 1330) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp." tar])
 (docker . [(20241223 1023) ((aio (1 0)) (dash (2 19 1)) (emacs (26 1)) (s (1 13 0)) (tablist (1 1)) (transient (0 4 3))) "Interface to Docker." tar])
 (dockerfile-mode . [(1 7) nil "No description available." tar])
 (doom-modeline . [(20241225 206) ((emacs (25 1)) (compat (29 1 4 5)) (nerd-icons (0 1 0)) (shrink-path (0 3 1))) "A minimal and modern mode-line." tar])
 (doom-themes . [(20241120 157) ((emacs (25 1)) (cl-lib (0 5))) "An opinionated pack of modern color-themes." tar])
 (elpa-mirror . [(20240413 1426) ((emacs (27 1))) "Create local package repository from installed packages." tar])
 (epc . [(20140610 534) ((concurrent (0 3 1)) (ctable (0 1 2))) "A RPC stack for the Emacs Lisp." tar])
 (evil . [(20241214 59) ((emacs (24 1)) (cl-lib (0 5)) (goto-chg (1 6)) (nadvice (0 3))) "Extensible vi layer." tar])
 (f . [(20241003 1131) ((emacs (24 1)) (s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories." tar])
 (flycheck . [(20241130 1502) ((emacs (26 1))) "Onfly syntax checking." tar])
 (goto-chg . [(20240407 1110) ((emacs (24 1))) "Go to last change." tar])
 (ht . [(20230703 558) ((dash (2 12 0))) "The missing hash table library for Emacs." tar])
 (hydra . [(20220910 1206) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (ivy . [(20240829 1723) ((emacs (24 5))) "Incremental Vertical completYon." tar])
 (lsp-ivy . [(20241119 1452) ((emacs (27 1)) (dash (2 14 1)) (lsp-mode (6 2 1)) (ivy (0 13 0))) "LSP ivy integration." tar])
 (lsp-mode . [(20241221 2345) ((emacs (27 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 3)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0)) (eldoc (1 11))) "LSP mode." tar])
 (lsp-pyright . [(20241102 1425) ((emacs (26 1)) (lsp-mode (7 0)) (dash (2 18 0)) (ht (2 0))) "Python LSP client using Pyright." tar])
 (lsp-treemacs . [(20240406 2141) ((emacs (27 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 0)) (treemacs (2 5)) (lsp-mode (6 0))) "LSP treemacs." tar])
 (lsp-ui . [(20241204 1808) ((emacs (27 1)) (dash (2 18 0)) (lsp-mode (6 0)) (markdown-mode (2 3))) "UI modules for lsp-mode." tar])
 (lv . [(20200507 1518) nil "Other echo area." tar])
 (magit . [(20241223 2133) ((emacs (27 1)) (compat (30 0 0 0)) (dash (2 19 1)) (magit-section (4 1 3)) (seq (2 24)) (transient (20241217)) (with-editor (3 4 3))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(20241217 845) ((emacs (27 1)) (compat (30 0 0 0)) (dash (2 19 1)) (seq (2 24))) "Sections for read-only buffers." tar])
 (markdown-mode . [(20241117 1510) ((emacs (27 1))) "Major mode for Markdown-formatted text." tar])
 (mu4e . [(1 12 7) ((emacs (26 3))) "part of mu4e, the mu mail user agent" tar])
 (nerd-icons . [(20241211 56) ((emacs (24 3))) "Emacs Nerd Font Icons Library." tar])
 (notmuch . [(20240816 2039) nil "Run notmuch within emacs." tar])
 (org-bullets . [(20200317 1740) nil "Show bullets in org8 characters." tar])
 (outline-indent . [(20241219 1754) ((emacs (26 1))) "Folding text based on indentation (origami alternative)." tar])
 (pfuture . [(20220913 1401) ((emacs (25 2))) "A simple wrapper around asynchronous processes." tar])
 (posframe . [(20241202 1311) ((emacs (26 1))) "Pop a posframe (just a frame) at point." tar])
 (rust-mode . [(20241112 438) ((emacs (25 1))) "A major-mode for editing Rust source code." tar])
 (s . [(20220902 1511) nil "The long lost Emacs string manipulation library." tar])
 (shrink-path . [(20190208 1335) ((emacs (24)) (s (1 6 1)) (dash (1 8 0)) (f (0 10 0))) "Fish-style path." tar])
 (spinner . [(1 7 4) ((emacs (24 3))) "Add spinners and progressline for ongoing operations" tar])
 (swiper . [(20240829 1723) ((emacs (24 5)) (ivy (0 14 2))) "Isearch with an overview.  Oh, man!." tar])
 (tablist . [(20231019 1126) ((emacs (24 3))) "Extended tabulatedmode." tar])
 (transient . [(20241224 2234) ((emacs (26 1)) (compat (30 0 0 0)) (seq (2 24))) "Transient commands." tar])
 (treemacs . [(20241222 1337) ((emacs (26 1)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 12 0)) (ace-window (0 9 0)) (pfuture (1 7)) (hydra (0 13 2)) (ht (2 2)) (cfrs (1 3 2))) "A tree style file explorer package." tar])
 (undo-fu . [(20241206 219) ((emacs (25 1))) "Undo helper with redo." tar])
 (vc-use-package . [(0 1) nil "No description available." tar])
 (which-key . [(20240620 2145) ((emacs (25 1))) "Display available keybindings in popup." tar])
 (with-editor . [(20241201 1419) ((emacs (26 1)) (compat (30 0 0 0))) "Use the Emacsclient as $EDITOR." tar])
 (yaml . [(20241129 2114) ((emacs (25 1))) "YAML parser for Elisp." tar])
 (yaml-pro . [(20241223 1723) ((emacs (26 1)) (yaml (0 5 1))) "Parser-aided YAML editing features." tar])
)
